{
    "name": "mannion007/event-sourcing-training",
    "description": "A small project to demonstrate event sourcing fundamentals",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mannion007\\EventSourcingTraining\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "behat/behat": "^3.11",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8"
    },
    "require": {
        "ramsey/uuid": "^4.5",
        "moneyphp/money": "^3.3",
        "doctrine/dbal": "^3.5"
    },
    "scripts": {
        "phpstan": [
            "phpstan analyze -l max --ansi src/ tests/"
        ]
    }
}
